<!doctype html>
<html>
  <head>
    <title>Friend in Debt</title>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <script src="js/accounting.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.min.js"></script>
    <script src="js/abi.js?=110"></script>
<!--    <script src="js/ropsten-abi.js?v=11"></script> -->

    <script type="text/javascript">
    </script>
    <link rel="stylesheet" type="text/css" href="main.css?v=3" />
  </head>
  <body>

    </body>
    <script type="text/javascript" src="main.js?v=102"></script>
</html>
