<html>
  <head>
    <title>Friend in Debt</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/web3/dist/web3.min.js"></script>
    <script src="lib/truffle-contract.min.js"></script>
    <script src="abi.js"></script>
    <script src="main.js?v=30001"></script>

    <script type="text/javascript">
    </script>

  </head>
  <body onload="init();">

    <div class="container">
      <img style="display: inline-block;" src="img/jewish_pepe_jail.png" width="50" />
      <h1 style="display: inline-block;">Friend in Debt</h1>
      <div class="row">
        <div class="col-md-4">
          <input oninput="typeAddress();" type="text" id="newFriend" size="40" value="" placeholder="Enter a friend's public address" />
        </div>
        <div class="col-md-3">
          <button id="addFriendBtn" disabled="true" onclick="newFriend();">
            Add a Debt Friend
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7">
          <span id="addressError"></span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <h4>Debts</h4>
          <ul class="list-unstyled" id="balanceList">
            Loading balances...
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <h4>Pending Debts</h4>
          <ul class="list-unstyled" id="pendingList">
            Loading pending debts...
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h4>Acknowledge My Debts</h4>
<!--          <button id="refreshFriendBtn" onclick="refreshFriends('#friendList');">Refresh</button> -->
          <ul class="list-unstyled" id="friendList">
            Loading friends...
          </ul>
        </div>
      </div>
  </div>
</div>

<script type="text/javascript">

</script>


  </body>
</html>
